#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_layer4 {
            bindings = <&to 4>;
            key-positions = <18 41>;
        };

        arrow_up {
            bindings = <&kp LG(W)>;
            key-positions = <7 41>;
        };

        to_layer_0 {
            bindings = <&to 0>;
            key-positions = <41 17>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <30 41>;
        };

        paste {
            bindings = <&kp LG(LS(V))>;
            key-positions = <41 32>;
        };

        ReLoad {
            bindings = <&kp LG(R)>;
            key-positions = <41 31>;
        };

        to_layer_6 {
            bindings = <&to 6>;
            key-positions = <15 27>;
        };
    };

    macros {
        game_ID: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp W &kp I &kp R &kp I &kp G &kp H &kp T &kp NUMBER_8 &kp NUMBER_3 &kp NUMBER_1 &kp NUMBER_0 &kp AT_SIGN &kp Y &kp A &kp H &kp O &kp O &kp DOT &kp C &kp O &kp DOT &kp J &kp P>;
            label = "TO_LAYER_0";
        };

        input_1Password: input_1Password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp A &kp M &kp A &kp AT &kp D &kp A &kp N &kp N1 &kp N2 &kp N3 &kp RET>;
            label = "INPUT_1PASSWORD";
        };

        input_versatile_Psddword: input_versatile_Psddword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp A &kp M &kp A &kp D &kp A &kp N &kp N1 &kp N2 &kp N3>;
            label = "INPUT_VERSATILE_PSDDWORD";
        };

        input_pc_pssword: input_pc_pssword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp A &kp M &kp A &kp D &kp A &kp N &kp N8 &kp N3 &kp N1 &kp N0 &kp RET>;
            label = "INPUT_PC_PSSWORD";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&game_ID>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E           &kp R                    &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D           &kp F                    &kp G        &kp ESC               &kp LEFT_BRACKET   &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C           &kp V                    &kp B        &kp TAB               &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_SHIFT  &mt LEFT_GUI LANGUAGE_2  &lt 2 SPACE  &lt 1 LANGUAGE_1      &kp BACKSPACE      &lt 3 ENTER                             &kp EQUAL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &trans                                     &trans                &kp LS(LC(LG(LEFT_ARROW)))  &kp LS(LC(LG(UP_ARROW)))  &kp LS(LC(LG(RIGHT_ARROW)))  &kp F8
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp C_VOLUME_UP        &kp F13     &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))              &kp LG(LS(NUMBER_6))      &kp LS(SINGLE_QUOTE)         &kp F10
&trans  &trans          &trans          &trans           &trans  &kp C_VOLUME_DOWN      &trans      &trans                &trans                      &trans                    &kp LS(SEMICOLON)            &kp F11
&trans  &trans          &trans          &trans           &trans  &trans                 &kp DELETE  &trans                                                                                                   &kp F12
            >;
        };

        NUM {
            bindings = <
&kp ASTERISK          &kp PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                                              &kp AMPERSAND    &kp ASTERISK  &kp TILDE  &kp INT_YEN       &kp TILDE
&kp SLASH             &kp MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0      &kp LEFT_PARENTHESIS   &kp DOLLAR       &kp PERCENT   &kp CARET  &kp SINGLE_QUOTE  &kp MINUS
&mt LEFT_SHIFT COMMA  &kp PERIOD  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans               &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp SEMICOLON     &kp BACKSLASH
&trans                &kp COMMA   &trans           &trans           &trans           &trans               &kp DELETE             &trans                                                      &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE     &trans          &kp UP_ARROW    &trans           &trans                                        &none               &kp LG(LA(LEFT_ARROW))  &kp UP_ARROW    &kp LG(LA(RIGHT_ARROW))  &game_ID
&kp TAB        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp C_VOLUME_UP        &kp C_AC_HOME  &kp LC(LEFT_ARROW)  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp LC(RIGHT_ARROW)
&trans         &trans          &trans          &trans           &trans  &kp C_VOLUME_DOWN      &kp END        &kp LG(LA(LC(M)))   &mkp MB4                &trans          &mkp MB5                 &kp LG(LA(LC(L)))
&kp LG(SPACE)  &kp LA(SPACE)   &kp LEFT_SHIFT  &trans           &trans  &trans                 &trans         &trans                                                                               &input_versatile_Psddword
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                 &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &input_pc_pssword  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &input_1Password   &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans     &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans     &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&kp LS(Z)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans     &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
